{
  "name": "shieldport-desktop-agent",
  "version": "1.0.0",
  "description": "Desktop Agent for ShieldPort to manage USB protection",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "author": "ShieldPort",
  "license": "ISC"
}
